{
    "name": "c2is/socialwall",
    "description": "Helper component abstracting basic queries to social media platforms webservice APIs.",
    "keywords": ["social", "api", "facebook", "google", "twitter", "flick", "instagram", "youtube"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Guillaume Manen",
            "email": "g.manen@c2is.fr"
        }
    ],
    "autoload": {
        "psr-4": { "C2iS\\SocialWall\\": "src/" }
    },
    "minimum-stability": "stable",
    "require": {
        "google/apiclient": "~1.1",
        "facebook/php-sdk-v4": "~4.0.0",
        "abraham/twitteroauth": "~0.5",
        "jms/serializer": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-1.0": "1.1.x-dev"
        }
    }
}
